LOGGER_LEVEL = debug

EMAIL_API_URL = http://xx.xx.xx.xx:xx
EMAIL_API_PATH = /
EMAIL_API_TIMEOUT = 10000
EMAILS = xxx@xxx.com,yyy@yyy.com

uriDB = mongodb://xx.xx.xx.xx:27017/?connectTimeoutMS=20000&socketTimeoutMS=20000&maxPoolSize=5&minPoolSize=0&maxIdleTimeMS=900000
nmDB = xxxxx

uriMQ = pulsar://xx.xx.xx.xx:6650