LOGGER_LEVEL = debug

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_NAME = email
EMAIL_PASS = password
EMAIL_FROM = <email>

EMAIL_API_URL = http://xx.xx.xx.xx:xx
EMAIL_API_PATH = /
EMAIL_API_TIMEOUT = 10000
EMAILS = xxx@xxx.com,yyy@yyy.com

DB_URI = mongodb://xx.xx.xx.xx:27017/?connectTimeoutMS=20000&socketTimeoutMS=20000&maxPoolSize=5&minPoolSize=0&maxIdleTimeMS=900000
DB_NAME = xxxxx

uriMQ = pulsar://xx.xx.xx.xx:6650